# currency-parser

./: README.md  pom.xml
src/main/java/pl/parser/nbp/: MainClass.java
src/main/java/pl/parser/nbp/exceptions/: CurrencyRequestValidationException.java  InvalidDateException.java  InvalidInputException.java  NbpConnectionException.java  XmlFIleException.java
src/main/java/pl/parser/nbp/model/: CurrencyData.java  CurrencyKey.java  CurrencyStats.java  CurrencyStatsRequest.java
src/main/java/pl/parser/nbp/services/: ExternalFileHandler.java  NbpConcurrentTextFileParser.java  NbpTextFileParser.java  SingleFileHandler.java  SingleTextFileParser.java  TextFileParser.java
src/main/java/pl/parser/nbp/services/currency/: CurrencyService.java  CurrencyServiceImpl.java  ExternalFileService.java  FileService.java  NbpFileService.java  NbpStaxParser.java  NbpXmlParser.java  SimpleConcurrentCurrencyService.java  XmlCurrencyService.java
src/main/java/pl/parser/nbp/services/files/: FileService.java  NbpFileService.java
src/main/java/pl/parser/nbp/services/parser/text/: NbpConcurrentTextFileParser.java  NbpTextFileParser.java
src/main/java/pl/parser/nbp/services/parser/text/single/: SingleTextFileParser.java  TextFileParser.java
src/main/java/pl/parser/nbp/services/parser/xml/: NbpStaxParser.java  NbpXmlParser.java
src/main/java/pl/parser/nbp/services/statistics/: SimpleStatisticsService.java  StatisticsService.java
src/main/java/pl/parser/nbp/util/: GlobalConfig.java  InputParser.java
src/test/java/pl/parser/nbp/services/: CurrencyServiceTest.java
src/test/java/pl/parser/nbp/services/currency/: CurrencyServiceTest.java
src/test/java/pl/parser/nbp/services/files/: FileServiceTest.java
src/test/java/pl/parser/nbp/services/parser/text/: NbpTextFileParserTest.java
src/test/java/pl/parser/nbp/services/parser/text/single/: TextFileParserTest.java
src/test/java/pl/parser/nbp/services/parser/xml/: NbpXmlParserTest.java
src/test/java/pl/parser/nbp/services/statistics/: StatisticsServiceTest.java
src/test/resources/: c001z190101.xml  dir.txt
